.error
    .navigation
        text-align: center
        margin-top: 20px
        a
            margin: 20px
            color: $lightGrey

        .error-message
        text-align: center
        font-size: 40px
        margin-top: 100px
        .links
        text-align: center
        a
            color: $lightGrey
            margin: 0 20px
