::-webkit-scrollbar
  background-color: $grayy
  width: 6px
::-webkit-scrollbar-thumb
  background-color: $lightGrey
  border-radius: 2px
  width: 5px
 
.menu
  float: left
  width: 30%
  height: 100%
  background: $grayy
  color: $whiteIsh
  border-radius: 10px 0 0 10px
  overflow: hidden
  overflow-y: scroll
  .badge
    padding: 10px
    img
      border-radius: 100%
      width: 50px
      height: 50px
      display: inline-block
      border: 3px solid $green
    .name
      display: inline-block
      position: relative
      bottom: 20px
      left: 20px
      font-size: 20px
  .scroll-navigation

    .heading
      padding: 10px 0 10px 50px
      font-weight: 400
      letter-spacing: 0.5px
      border-bottom: 1px solid darkgrey
      border-top: 1px solid darkgrey
    .element:hover
      //background: #9198e5 //$lightGrey
      background-color: #007991// linear-gradient(45deg, #9198e5, #e66465)
    .element
      padding: 5px 0 5px 20px
      position: relative
      cursor: pointer
      img
        border-radius: 100%
        width: 50px
        height: 50px
        display: inline-block
        border: 3px solid $lightGrey
      .name
        display: inline-block
        position: absolute
        line-height: 50px
        width: 150px
        padding-left: 20px
        font-size: 1.1em
      .message-count
        position: absolute
        top: 5px
        right: 10px
        background-color: $green
        padding: 2px 3px
        justify-content: center
        text-align: center
        border-radius: 2px
        font-size: 10px
        line-height: 12px
        border-color: transparent
      .leave-room-button
        position: absolute
        bottom: 10px
        left: 100px
        background: $yellow
        color: $grayy
        font-size: 10px
        line-height: 12px
        border-color: transparent
        cursor: pointer
        justify-content: center
        text-align: center
        border-radius: 2px
        padding: 2px 4px
      .delete-room-button
        position: absolute
        bottom: 10px
        left: 150px
        font-size: 10px
        line-height: 12px
        background: $red
        color: $grayy
        border-color: transparent
        cursor: pointer
        justify-content: center
        text-align: center
        border-radius: 2px
        padding: 2px 4px
    
    .create-room
      color: black
      padding: 5px 0 5px 15px
      .room-image-select
        border-radius: 5px
        background-color: $blue
        color: $whiteIsh
        width: 45px
      input
        background-color: $whiteIsh
        border-radius: 4px
        border-color: transparent
        width: 110px
      .add-room-button
        margin-left: 5px
        font-size: 12px
        line-height: 14px
        background: $green
        color: $grayy
        border-color: transparent
        cursor: pointer
        justify-content: center
        text-align: center
        border-radius: 2px
        padding: 2px 4px
    
    .options
      .option
        padding: 10px 0 10px 20px
        cursor: pointer
        span
          margin-left: 10px
      .option:hover
        background: linear-gradient(45deg, #9198e5, #e66465)

    .room-image-select
      width: 40px
      option
    .room-name-input
      width: 130px
    .add-room-button

.chat
  float: right
  width: 70%
  height: 100%
  background: $whiteIsh
  position: relative
  border-radius: 0 10px 10px 0
  .with
    width: 100%
    height: 15%
    padding: 10px 0 10px 40px
    position: relative
    img
      width: 65px
      height: 65px
      border-radius: 100%
      border: 4px solid $green
    .name
      position: absolute
      display: inline-block
      line-height: 70px
      width: 300px
      padding-left: 25px
      font-size: 1.2em
      font-weight: 600
      letter-spacing: 0.5px
  
  ::-webkit-scrollbar
      background-color: $whiteIsh
      width: 6px
  ::-webkit-scrollbar-thumb
    background-color: $lightGrey
    border-radius: 2px
    width: 5px
      
  .history
    overflow-y: scroll
    max-height: 55%
    padding: 30px
    border-top: 0.5px solid $lightGrey
    
    .message-from-me
      .message-info
        margin-bottom: 10px
        padding-left: 140px
        .name
          i
            color: $green
            margin: 0 5px
        .time
          opacity: 0.5
      .message-body
        background: $green
        color: white
        padding: 18px 20px
        font-size: 16px
        border-radius: 7px
        margin-bottom: 15px
        width: 90%
        position: relative
        &:after 
          bottom: 100%
          left: 93%
          border: solid transparent
          content: " "
          height: 0
          width: 0
          position: absolute
          pointer-events: none
          border-bottom-color: $green
          border-width: 10px
          margin-left: -10px


    .message-from-other
      .message-info
        margin-bottom: 10px
        i
          color: $blue
          margin: 0 5px
        .time
          margin-left: 10px
          opacity: 0.5
      .message-body
        background: $blue
        color: white
        padding: 18px 20px
        font-size: 16px
        border-radius: 7px
        margin-bottom: 15px
        width: 90%
        position: relative
        &:after 
          bottom: 100%
          left: 7%
          border: solid transparent
          content: " "
          height: 0
          width: 0
          position: absolute
          pointer-events: none
          border-bottom-color: $blue
          border-width: 10px
          margin-left: -10px
    
  .input
    background: white
    position: absolute
    bottom: 0
    padding: 30px
    width: 100%
    height: 30%
    background: $whiteIsh
    border-radius: 0 0 10px 0
    border-top: 0.5px solid $lightGrey
    
    textarea
      width: 90% // what is wrong here
      margin: 0 auto
      display: block
      height: 5em
      font-size: 1.2em
      resize: none
      border-radius: 10px
      padding: 15px
      
    .button
      font-size: 1.3em
      color: $blue
      font-weight: 600
      float: right
      margin: 10px 15px 0 0
      cursor: pointer


.attribution
  text-align: center
  margin-top: 40px
  a
    color: $lightGrey


.notification
  background: $yellow
  color: $grayy
  padding: 10px 20px
  width: 600px
  text-align: center
  margin: 10px auto
  border-radius: 10px