.login
    text-align: center

    .currentAvatar
        width: 250px
        height: 250px
        border-radius: 100%
        margin-top: 70px
        border: 7px solid $green
    .username
        text-align: center
        margin: 0 auto
        margin-top: 40px
        display: block
        width: 250px
        font-size: 30px
        line-height: 1.5em
        padding: 2px
        background-color: rgba(0,0,0,0)
        color: $grayy
        border: none
        border-bottom: 2px solid $grayy
        outline: none
        box-shadow: none
    .password
        text-align: center
        margin: 0 auto
        margin-top: 20px
        margin-bottom: 60px
        display: block
        width: 250px
        font-size: 30px
        line-height: 1.5em
        padding: 2px
        background-color: rgba(0,0,0,0)
        color: $grayy
        border: none
        border-bottom: 2px solid $grayy
        outline: none
        box-shadow: none
    .registerButton
        margin-top: 50px
        background: $green//#9198e5
        border-color: transparent
        color: #fff
        cursor: pointer
        text-align: center
        border-radius: 4px
        padding: 10px 20px
        font-size: 30px
    .attribution
        text-align: center
        margin-top: 30px
        a
            color: $lightGrey
