.register
    .form
        padding: 10px 20px 20px 20px
        .selectedAvatar
            width: 150px
            height: 150px
            border-radius: 100%
            margin-left: 40px
            border: 7px solid $green
        .inputs
            position: relative
            bottom: 70px
            display: inline-block
            .username
                width: 150px
                font-size: 20px
                line-height: 1.5em
                padding: 2px
                background-color: rgba(0,0,0,0)
                color: $grayy
                border: none
                border-bottom: 2px solid $grayy
                outline: none
                box-shadow: none
                margin-right: 20px
                margin-left: 30px
            .password
                width: 150px
                font-size: 20px
                line-height: 1.5em
                padding: 2px
                background-color: rgba(0,0,0,0)
                color: $grayy
                border: none
                border-bottom: 2px solid $grayy
                outline: none
                box-shadow: none
            .registerButton
                margin-left: 10px
                background: $green//#9198e5
                border-color: transparent
                color: #fff
                cursor: pointer
                justify-content: center
                text-align: center
                border-radius: 4px
                padding: 5px 10px
    .avatarContainer
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        h3
            display: block
            text-align: center
            width: 100%
            height: 1em
            padding: 0
            margin: 0
            color: $lightGrey
        .avatar
            // padding: 50px  
            width: 180px
            height: 180px
            display: flex
            align-items: center
            justify-content: center
            img
                width: 130px
                height: 130px
                border-radius: 100%
                cursor: pointer
            
            img:hover
                border: 5px solid $blue
                transition: height, width 100ms linear
                height: 140px
                width: 140px
    .attribution
        text-align: center
        margin-top: 30px
        a
            color: $lightGrey


            





//    div
//  // border: 1px solid black
//  box-sizing: border-box
//body
//  font: 14px/20px "Lato", Arial, sans-serif
//  background: linear-gradient(45deg, #e66465, #9198e5)
//  height: 800px
//  display: flex
//  align-items: center
//  justify-content: center